<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/addedPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNote"
        android:scrollbars="vertical"
        android:autoText="true"
        android:hint="@string/edittext_hint" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:layout_toLeftOf="@+id/saveNote" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveNote"
            android:text="@string/ok"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>